injected.js:253  POST https://765632f2-fd7c-4fdf-a598-9ae175f7e813-00-2x7qe7ijqqofo.picard.replit.dev/api/auth/login 401 (Unauthorized)
window.fetch @ Network.js:219
apply @ injected.js:253
request @ api.ts:7
login @ api.ts:25
signIn @ useAuth.tsx:66
handleAdminLogin @ AdminAuth.tsx:23
callCallback2 @ chunk-WERSD76P.js?v=dc2d2a4f:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=dc2d2a4f:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=dc2d2a4f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=dc2d2a4f:3736
executeDispatch @ chunk-WERSD76P.js?v=dc2d2a4f:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=dc2d2a4f:7034
processDispatchQueue @ chunk-WERSD76P.js?v=dc2d2a4f:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=dc2d2a4f:7051
(anonymous) @ chunk-WERSD76P.js?v=dc2d2a4f:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=dc2d2a4f:18913
batchedUpdates @ chunk-WERSD76P.js?v=dc2d2a4f:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=dc2d2a4f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=dc2d2a4f:5478
dispatchEvent @ chunk-WERSD76P.js?v=dc2d2a4f:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=dc2d2a4f:5449
Console.js:61 Error signing in: Error: Invalid credentials
    at ApiService.request (api.ts:17:13)
    at async signIn (useAuth.tsx:66:24)
    at async handleAdminLogin (AdminAuth.tsx:23:23)
Mt.forEach.n.<computed> @ Console.js:61
signIn @ useAuth.tsx:78
await in signIn
handleAdminLogin @ AdminAuth.tsx:23
callCallback2 @ chunk-WERSD76P.js?v=dc2d2a4f:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=dc2d2a4f:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=dc2d2a4f:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=dc2d2a4f:3736
executeDispatch @ chunk-WERSD76P.js?v=dc2d2a4f:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=dc2d2a4f:7034
processDispatchQueue @ chunk-WERSD76P.js?v=dc2d2a4f:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=dc2d2a4f:7051
(anonymous) @ chunk-WERSD76P.js?v=dc2d2a4f:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=dc2d2a4f:18913
batchedUpdates @ chunk-WERSD76P.js?v=dc2d2a4f:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=dc2d2a4f:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=dc2d2a4f:5478
dispatchEvent @ chunk-WERSD76P.js?v=dc2d2a4f:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=dc2d2a4f:5449
